<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqa-D5-kcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="vYq-KY-HiB">
            <objects>
                <viewController storyboardIdentifier="Search" id="gqa-D5-kcz" customClass="SearchVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvU-VS-jNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-vr-WDg">
                                <rect key="frame" x="20" y="20" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gqa-D5-kcz" id="oWt-f4-OIC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-on-3n0" customClass="UITableViewExplicit" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="80" id="Zz8-G4-WdW" customClass="ListTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz8-G4-WdW" id="Jdn-g0-PRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-IR-0dV">
                                                    <rect key="frame" x="20" y="2" width="335" height="75.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-ZL-tJ8" customClass="UIImageViewExplicit" customModule="Places" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="j5H-sa-Pjg"/>
                                                                <constraint firstAttribute="height" constant="60" id="t6l-PT-9nt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="questionMark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-1R-M8G">
                                                            <rect key="frame" x="75" y="0.0" width="213" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-LY-VfZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-Ac-yXO">
                                                                    <rect key="frame" x="0.0" y="21.5" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-V4-hKH">
                                                                    <rect key="frame" x="0.0" y="43" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed-sign" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-bc-obn">
                                                            <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9oq-WY-KSj"/>
                                                                <constraint firstAttribute="width" constant="32" id="l2s-oE-Pzv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbK-IR-0dV" firstAttribute="top" secondItem="Jdn-g0-PRW" secondAttribute="top" constant="2" id="7Qm-pz-g8l"/>
                                                <constraint firstAttribute="trailing" secondItem="gbK-IR-0dV" secondAttribute="trailing" constant="20" id="UFA-3f-FO1"/>
                                                <constraint firstItem="gbK-IR-0dV" firstAttribute="leading" secondItem="Jdn-g0-PRW" secondAttribute="leading" constant="20" id="Y4V-xi-QpC"/>
                                                <constraint firstAttribute="bottom" secondItem="gbK-IR-0dV" secondAttribute="bottom" constant="2" id="a5D-Zf-uGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="jTf-V4-hKH" id="3GC-e1-erO"/>
                                            <outlet property="name" destination="TSt-LY-VfZ" id="jn9-ZQ-rKI"/>
                                            <outlet property="openClosedImageView" destination="0eD-bc-obn" id="g3L-t9-H2Q"/>
                                            <outlet property="thumbnailImageView" destination="y9K-ZL-tJ8" id="gAS-nv-nmr"/>
                                            <outlet property="type" destination="Ihb-Ac-yXO" id="K3a-dZ-bfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="No Item" id="UBr-cl-yL1" customClass="ItemCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBr-cl-yL1" id="SCL-ib-kTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Places Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-57-i1A">
                                                    <rect key="frame" x="84" y="14" width="207" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z83-57-i1A" secondAttribute="bottom" constant="3.5" id="4Eg-Wl-AqB"/>
                                                <constraint firstItem="z83-57-i1A" firstAttribute="leading" secondItem="SCL-ib-kTh" secondAttribute="leadingMargin" constant="69" id="IIm-UJ-LtZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z83-57-i1A" secondAttribute="trailing" constant="69" id="PPj-97-xWK"/>
                                                <constraint firstItem="z83-57-i1A" firstAttribute="top" secondItem="SCL-ib-kTh" secondAttribute="topMargin" constant="3" id="Vm5-bw-GuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gqa-D5-kcz" id="0nw-c7-K1F"/>
                                    <outlet property="delegate" destination="gqa-D5-kcz" id="pqg-HS-5bz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E49-AE-yqn">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iUx-Lg-0Yc"/>
                                    <constraint firstAttribute="width" constant="60" id="lgt-Sh-1Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.93500250579999999" green="0.94593256709999995" blue="0.95562154050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="211602-64">
                                    <color key="titleColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTaped:" destination="gqa-D5-kcz" eventType="touchUpInside" id="PdD-Uu-qM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xU-KL-TTi" firstAttribute="trailing" secondItem="E49-AE-yqn" secondAttribute="trailing" constant="20" id="BqO-WB-JlL"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="top" secondItem="pHN-vr-WDg" secondAttribute="bottom" id="H37-O9-Cfa"/>
                            <constraint firstItem="pHN-vr-WDg" firstAttribute="leading" secondItem="2xU-KL-TTi" secondAttribute="leading" constant="20" id="PPx-uH-9RA"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="bottom" secondItem="2xU-KL-TTi" secondAttribute="bottom" id="h01-dA-dup"/>
                            <constraint firstItem="pHN-vr-WDg" firstAttribute="top" secondItem="2xU-KL-TTi" secondAttribute="top" id="hKt-13-c9D"/>
                            <constraint firstItem="2xU-KL-TTi" firstAttribute="bottom" secondItem="E49-AE-yqn" secondAttribute="bottom" constant="20" id="nmg-lF-hXH"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="trailing" secondItem="2xU-KL-TTi" secondAttribute="trailing" id="sPC-hp-tdb"/>
                            <constraint firstItem="2xU-KL-TTi" firstAttribute="trailing" secondItem="pHN-vr-WDg" secondAttribute="trailing" constant="20" id="sYe-NA-SCw"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="leading" secondItem="2xU-KL-TTi" secondAttribute="leading" id="smI-f0-CKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xU-KL-TTi"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="E49-AE-yqn" id="Am8-Lt-JgP"/>
                        <outlet property="tableViewForPlaces" destination="vFq-on-3n0" id="Pdx-RV-aWY"/>
                        <segue destination="bw2-5c-Z5X" kind="unwind" identifier="exitFromSearch" unwindAction="unwindFromSearchWithSegue:" id="Ary-zS-DbB"/>
                        <segue destination="Kho-IM-dV7" kind="show" identifier="ShowDetailPlace" id="8az-Qv-Fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9R-rR-Ibo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bw2-5c-Z5X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="7.6461769115442282"/>
        </scene>
        <!--DetailPlace-->
        <scene sceneID="ijC-Eb-Vye">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPlace" id="Kho-IM-dV7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQV-yf-WtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="211602-64" width="32" height="32"/>
        <image name="closed-sign" width="32" height="32"/>
        <image name="questionMark" width="250" height="250"/>
    </resources>
</document>
