<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqa-D5-kcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="vYq-KY-HiB">
            <objects>
                <viewController storyboardIdentifier="Search" id="gqa-D5-kcz" customClass="SearchVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvU-VS-jNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-vr-WDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gqa-D5-kcz" id="oWt-f4-OIC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-on-3n0">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="200" id="Zz8-G4-WdW" customClass="ItemCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz8-G4-WdW" id="Jdn-g0-PRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-Ti-tWN" customClass="UIImageViewExplicit" customModule="Places" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="17" width="175" height="165"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="questionMark"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-Sk-rsb">
                                                    <rect key="frame" x="200" y="17" width="105" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-Ul-gJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="82.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-eJ-pKT">
                                                            <rect key="frame" x="0.0" y="82.5" width="105" height="82.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.088333167135715485" green="0.7571374773979187" blue="0.28973624110221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-NV-hzL">
                                                    <rect key="frame" x="315" y="17" width="45" height="165"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46856784330000001" green="0.46583426610000001" blue="0.45629444390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Utd-NV-hzL" firstAttribute="bottom" secondItem="z9L-Sk-rsb" secondAttribute="bottom" id="2bf-TS-Pen"/>
                                                <constraint firstItem="Utd-NV-hzL" firstAttribute="trailing" secondItem="Jdn-g0-PRW" secondAttribute="trailingMargin" id="4Zq-DH-GWU"/>
                                                <constraint firstItem="8k9-Ti-tWN" firstAttribute="top" secondItem="Jdn-g0-PRW" secondAttribute="topMargin" constant="6" id="8ar-q2-sq0"/>
                                                <constraint firstItem="z9L-Sk-rsb" firstAttribute="top" secondItem="8k9-Ti-tWN" secondAttribute="top" id="D97-Qx-8nu"/>
                                                <constraint firstItem="Utd-NV-hzL" firstAttribute="leading" secondItem="z9L-Sk-rsb" secondAttribute="trailing" constant="10" id="O1H-ZU-XRA"/>
                                                <constraint firstItem="8k9-Ti-tWN" firstAttribute="leading" secondItem="Jdn-g0-PRW" secondAttribute="leadingMargin" id="Znl-dO-MBb"/>
                                                <constraint firstAttribute="trailing" secondItem="z9L-Sk-rsb" secondAttribute="trailing" constant="70" id="j5z-A6-hl1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8k9-Ti-tWN" secondAttribute="trailing" constant="170" id="k4z-E5-PYh"/>
                                                <constraint firstItem="z9L-Sk-rsb" firstAttribute="bottom" secondItem="8k9-Ti-tWN" secondAttribute="bottom" id="nq5-gV-7my"/>
                                                <constraint firstItem="z9L-Sk-rsb" firstAttribute="leading" secondItem="8k9-Ti-tWN" secondAttribute="trailing" constant="10" id="qZK-Io-Qbd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8k9-Ti-tWN" secondAttribute="bottom" constant="7" id="tOt-Vv-7Op"/>
                                                <constraint firstItem="Utd-NV-hzL" firstAttribute="top" secondItem="z9L-Sk-rsb" secondAttribute="top" id="tfY-fp-cHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceToPlace" destination="Utd-NV-hzL" id="TGd-mf-f2f"/>
                                            <outlet property="placeName" destination="Bq4-Ul-gJ3" id="oDx-Rn-qiC"/>
                                            <outlet property="placeOpenStatus" destination="QpK-eJ-pKT" id="ciq-69-xf1"/>
                                            <outlet property="previewImage" destination="8k9-Ti-tWN" id="dgd-vc-ijh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="No Item" id="UBr-cl-yL1" customClass="ItemCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBr-cl-yL1" id="SCL-ib-kTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Places Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-57-i1A">
                                                    <rect key="frame" x="84" y="14" width="207" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z83-57-i1A" secondAttribute="bottom" constant="3.5" id="4Eg-Wl-AqB"/>
                                                <constraint firstItem="z83-57-i1A" firstAttribute="leading" secondItem="SCL-ib-kTh" secondAttribute="leadingMargin" constant="69" id="IIm-UJ-LtZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z83-57-i1A" secondAttribute="trailing" constant="69" id="PPj-97-xWK"/>
                                                <constraint firstItem="z83-57-i1A" firstAttribute="top" secondItem="SCL-ib-kTh" secondAttribute="topMargin" constant="3" id="Vm5-bw-GuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gqa-D5-kcz" id="0nw-c7-K1F"/>
                                    <outlet property="delegate" destination="gqa-D5-kcz" id="pqg-HS-5bz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="top" secondItem="pHN-vr-WDg" secondAttribute="bottom" id="H37-O9-Cfa"/>
                            <constraint firstItem="pHN-vr-WDg" firstAttribute="leading" secondItem="YvU-VS-jNN" secondAttribute="leading" id="PPx-uH-9RA"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="bottom" secondItem="2xU-KL-TTi" secondAttribute="bottom" id="h01-dA-dup"/>
                            <constraint firstItem="pHN-vr-WDg" firstAttribute="top" secondItem="YvU-VS-jNN" secondAttribute="top" id="hKt-13-c9D"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="trailing" secondItem="2xU-KL-TTi" secondAttribute="trailing" id="sPC-hp-tdb"/>
                            <constraint firstAttribute="trailing" secondItem="pHN-vr-WDg" secondAttribute="trailing" id="sYe-NA-SCw"/>
                            <constraint firstItem="vFq-on-3n0" firstAttribute="leading" secondItem="2xU-KL-TTi" secondAttribute="leading" id="smI-f0-CKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xU-KL-TTi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vFq-on-3n0" id="Nib-gW-u8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9R-rR-Ibo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMark" width="250" height="250"/>
    </resources>
</document>
