<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DC1-Lf-80d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yze-bO-oug">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cee-pC-X6L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSe-1H-rrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon User" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-1K-Ns6">
                                <rect key="frame" x="107" y="60" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kkc-ng-pNY"/>
                                    <constraint firstAttribute="width" secondItem="dyh-1K-Ns6" secondAttribute="height" multiplier="1:1" id="q1g-9E-sqN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-CE-ZFX" userLabel="mail">
                                <rect key="frame" x="0.0" y="264" width="375" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon - Mail" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-yF-SEY">
                                        <rect key="frame" x="15" y="15" width="14.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1qF-5C-489"/>
                                            <constraint firstAttribute="width" constant="14.5" id="NB0-YC-51X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-Pa-ZKe">
                                        <rect key="frame" x="37" y="13" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="amp-53-ov4"/>
                                            <constraint firstAttribute="width" constant="103" id="mHw-wi-7mZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-WN-dEB">
                                        <rect key="frame" x="161" y="9" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Amo-yF-SEY" firstAttribute="top" secondItem="Gcn-CE-ZFX" secondAttribute="top" constant="15" id="BGz-K7-DqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylm-WN-dEB" secondAttribute="trailing" constant="13" id="FPd-Zb-1qB"/>
                                    <constraint firstAttribute="bottom" secondItem="Amo-yF-SEY" secondAttribute="bottom" constant="14" id="Jau-HQ-xzz"/>
                                    <constraint firstItem="Ylm-WN-dEB" firstAttribute="top" secondItem="Gcn-CE-ZFX" secondAttribute="top" constant="9" id="Qau-PH-LSf"/>
                                    <constraint firstItem="qxq-Pa-ZKe" firstAttribute="top" secondItem="Gcn-CE-ZFX" secondAttribute="top" constant="13" id="YrZ-YR-nBa"/>
                                    <constraint firstItem="Amo-yF-SEY" firstAttribute="leading" secondItem="Gcn-CE-ZFX" secondAttribute="leading" constant="15" id="anC-yf-yy8"/>
                                    <constraint firstAttribute="bottom" secondItem="qxq-Pa-ZKe" secondAttribute="bottom" constant="13" id="e0p-vv-lES"/>
                                    <constraint firstItem="qxq-Pa-ZKe" firstAttribute="leading" secondItem="Amo-yF-SEY" secondAttribute="trailing" constant="7.5" id="hvP-Pp-AvB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ylm-WN-dEB" secondAttribute="bottom" constant="8" id="nHL-Ps-aNy"/>
                                    <constraint firstItem="Ylm-WN-dEB" firstAttribute="leading" secondItem="qxq-Pa-ZKe" secondAttribute="trailing" constant="21" id="vGH-xR-RYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-66-SJX" userLabel="phone">
                                <rect key="frame" x="0.0" y="321" width="375" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-typical-phone (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-uj-nXc">
                                        <rect key="frame" x="15" y="15" width="14.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14.5" id="FQ8-5i-vpi"/>
                                            <constraint firstAttribute="height" constant="18" id="QM5-aI-rhb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-Ej-Lz4">
                                        <rect key="frame" x="37" y="13" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KIM-Tg-eAo"/>
                                            <constraint firstAttribute="width" constant="103" id="UXT-50-7Wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-q5-hPz">
                                        <rect key="frame" x="161" y="9" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IhF-q5-hPz" firstAttribute="top" secondItem="IB9-66-SJX" secondAttribute="top" constant="9" id="3yZ-i0-PDw"/>
                                    <constraint firstAttribute="height" constant="47" id="7cL-fO-hrw"/>
                                    <constraint firstItem="IhF-q5-hPz" firstAttribute="leading" secondItem="3Xb-Ej-Lz4" secondAttribute="trailing" constant="21" id="Dte-C0-PWS"/>
                                    <constraint firstItem="ab5-uj-nXc" firstAttribute="leading" secondItem="IB9-66-SJX" secondAttribute="leading" constant="15" id="XZa-zg-ypQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ab5-uj-nXc" secondAttribute="bottom" constant="14" id="b25-GO-D6J"/>
                                    <constraint firstAttribute="bottom" secondItem="IhF-q5-hPz" secondAttribute="bottom" constant="8" id="eB7-7t-q9p"/>
                                    <constraint firstItem="3Xb-Ej-Lz4" firstAttribute="leading" secondItem="ab5-uj-nXc" secondAttribute="trailing" constant="7.5" id="gph-Vd-zGO"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xb-Ej-Lz4" secondAttribute="bottom" constant="13" id="l6x-Ff-G8U"/>
                                    <constraint firstItem="ab5-uj-nXc" firstAttribute="top" secondItem="IB9-66-SJX" secondAttribute="top" constant="15" id="leq-88-99I"/>
                                    <constraint firstAttribute="trailing" secondItem="IhF-q5-hPz" secondAttribute="trailing" constant="13" id="uEe-ya-V5P"/>
                                    <constraint firstItem="3Xb-Ej-Lz4" firstAttribute="top" secondItem="IB9-66-SJX" secondAttribute="top" constant="13" id="uaL-fx-RDF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-xu-xH5" userLabel="LogOut">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5n-xx-W1z"/>
                                    <constraint firstAttribute="width" constant="40" id="WDt-s0-38A"/>
                                </constraints>
                                <state key="normal" title="Button" image="logout (2)"/>
                                <connections>
                                    <action selector="logOutButton:" destination="cee-pC-X6L" eventType="touchUpInside" id="euM-bG-4l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-Dc-OLf">
                                <rect key="frame" x="316" y="218" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JGI-fj-mD7"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="cee-pC-X6L" eventType="touchUpInside" id="FBU-m6-Kqy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-wq-dqz">
                                <rect key="frame" x="115" y="226" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZjV-FT-fHj"/>
                                    <constraint firstAttribute="width" constant="152" id="pYz-Hq-hep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93287867310000006" green="0.94498354200000001" blue="0.95736414189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gcn-CE-ZFX" firstAttribute="centerX" secondItem="DSe-1H-rrG" secondAttribute="centerX" id="0OV-jY-fkW"/>
                            <constraint firstItem="VwG-wq-dqz" firstAttribute="leading" secondItem="ugq-f7-t9y" secondAttribute="leading" constant="115" id="BcP-8q-dtL"/>
                            <constraint firstItem="Gcn-CE-ZFX" firstAttribute="leading" secondItem="ugq-f7-t9y" secondAttribute="leading" id="EF1-EV-s9o"/>
                            <constraint firstItem="ugq-f7-t9y" firstAttribute="trailing" secondItem="Gcn-CE-ZFX" secondAttribute="trailing" id="JEV-lw-B3v"/>
                            <constraint firstItem="dyh-1K-Ns6" firstAttribute="top" secondItem="ugq-f7-t9y" secondAttribute="top" constant="40" id="QEE-xb-D0z"/>
                            <constraint firstItem="IB9-66-SJX" firstAttribute="trailing" secondItem="ugq-f7-t9y" secondAttribute="trailing" id="Rce-Hu-Bxf"/>
                            <constraint firstItem="ugq-f7-t9y" firstAttribute="trailing" secondItem="lV5-Dc-OLf" secondAttribute="trailing" constant="13" id="UNx-Ay-Pvt"/>
                            <constraint firstItem="dyh-1K-Ns6" firstAttribute="centerX" secondItem="DSe-1H-rrG" secondAttribute="centerX" id="VOD-Zh-HTP"/>
                            <constraint firstItem="IB9-66-SJX" firstAttribute="top" secondItem="Gcn-CE-ZFX" secondAttribute="bottom" constant="10" id="aAl-2n-X6V"/>
                            <constraint firstItem="Gcn-CE-ZFX" firstAttribute="top" secondItem="lV5-Dc-OLf" secondAttribute="bottom" constant="16" id="bjq-7b-oDO"/>
                            <constraint firstItem="Gcn-CE-ZFX" firstAttribute="top" secondItem="VwG-wq-dqz" secondAttribute="bottom" constant="8" id="c9t-PU-YTo"/>
                            <constraint firstItem="bSK-xu-xH5" firstAttribute="top" secondItem="ugq-f7-t9y" secondAttribute="top" constant="10" id="ca7-wQ-U8U"/>
                            <constraint firstItem="IB9-66-SJX" firstAttribute="leading" secondItem="ugq-f7-t9y" secondAttribute="leading" id="muB-Jb-o8J"/>
                            <constraint firstItem="ugq-f7-t9y" firstAttribute="trailing" secondItem="bSK-xu-xH5" secondAttribute="trailing" constant="16" id="s8V-vm-tG4"/>
                            <constraint firstItem="VwG-wq-dqz" firstAttribute="top" secondItem="dyh-1K-Ns6" secondAttribute="bottom" constant="6" id="tEB-54-ojZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugq-f7-t9y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ylm-WN-dEB" id="3kr-Sv-zjo"/>
                        <outlet property="nameTextField" destination="VwG-wq-dqz" id="rNb-Ap-C7J"/>
                        <outlet property="phoneTextField" destination="IhF-q5-hPz" id="OMW-s8-5F6"/>
                        <outlet property="profileImage" destination="dyh-1K-Ns6" id="nvl-nX-9Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fa-pF-WpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-206"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bxd-PJ-Jfr">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DC1-Lf-80d" customClass="ProfileViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3G-ev-SkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-65-yGB" userLabel="Header">
                                <rect key="frame" x="0.0" y="-20" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-5M-ylQ" userLabel="Header label">
                                        <rect key="frame" x="291" y="104" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="00X-5M-ylQ" firstAttribute="top" secondItem="rDF-65-yGB" secondAttribute="top" constant="104" id="Nfm-HY-Vep"/>
                                    <constraint firstAttribute="height" constant="110" id="aqe-7F-bea"/>
                                    <constraint firstItem="00X-5M-ylQ" firstAttribute="centerX" secondItem="rDF-65-yGB" secondAttribute="centerX" id="t1K-7C-bKs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-hJ-o4L">
                                <rect key="frame" x="0.0" y="-20" width="600" height="920"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon User" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-vF-b8J" userLabel="Avatar Image">
                                        <rect key="frame" x="83" y="62" width="120" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QPj-IO-c5o"/>
                                            <constraint firstAttribute="height" constant="125" id="j09-kk-prJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-vI-200">
                                        <rect key="frame" x="0.0" y="470" width="600" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="5vR-1D-Go3"/>
                                            <constraint firstAttribute="width" constant="600" id="yZ7-bc-Up5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-QA-lo9" userLabel="mail">
                                        <rect key="frame" x="0.0" y="245" width="600" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon - Mail" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-8t-VgA">
                                                <rect key="frame" x="15" y="15" width="15" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="Ds7-tG-o4r"/>
                                                    <constraint firstAttribute="height" constant="18" id="a4x-a4-rSd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-Gj-0Bn">
                                                <rect key="frame" x="37" y="13" width="103" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4MI-zM-xNY"/>
                                                    <constraint firstAttribute="width" constant="103" id="JN2-eQ-Uft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-qv-GL1">
                                                <rect key="frame" x="161" y="9" width="426" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8oY-8t-VgA" firstAttribute="leading" secondItem="iTJ-QA-lo9" secondAttribute="leading" constant="15" id="GXX-nX-2zX"/>
                                            <constraint firstItem="x6m-Gj-0Bn" firstAttribute="top" secondItem="iTJ-QA-lo9" secondAttribute="top" constant="13" id="JsR-tj-8J4"/>
                                            <constraint firstAttribute="bottom" secondItem="8oY-8t-VgA" secondAttribute="bottom" constant="14" id="Wf4-g2-Sbb"/>
                                            <constraint firstAttribute="bottom" secondItem="0Fq-qv-GL1" secondAttribute="bottom" constant="8" id="YAt-p8-f1B"/>
                                            <constraint firstItem="0Fq-qv-GL1" firstAttribute="leading" secondItem="x6m-Gj-0Bn" secondAttribute="trailing" constant="21" id="fHq-vM-PYQ"/>
                                            <constraint firstItem="0Fq-qv-GL1" firstAttribute="top" secondItem="iTJ-QA-lo9" secondAttribute="top" constant="9" id="flI-p2-rnT"/>
                                            <constraint firstAttribute="bottom" secondItem="x6m-Gj-0Bn" secondAttribute="bottom" constant="13" id="uxh-lF-lxB"/>
                                            <constraint firstItem="x6m-Gj-0Bn" firstAttribute="leading" secondItem="8oY-8t-VgA" secondAttribute="trailing" constant="7.5" id="vrW-2F-GCs"/>
                                            <constraint firstItem="8oY-8t-VgA" firstAttribute="top" secondItem="iTJ-QA-lo9" secondAttribute="top" constant="15" id="yh4-ac-oyw"/>
                                            <constraint firstAttribute="trailing" secondItem="0Fq-qv-GL1" secondAttribute="trailing" constant="13" id="zYM-dD-7ud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-EL-ONB" userLabel="mail">
                                        <rect key="frame" x="0.0" y="300" width="600" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon - Mail" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-C8-8m1">
                                                <rect key="frame" x="15" y="15" width="15" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bgT-Pn-3hC"/>
                                                    <constraint firstAttribute="width" constant="14.5" id="ml0-Uu-GBs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-z5-8t8">
                                                <rect key="frame" x="37" y="13" width="103" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="nRO-2a-wWT"/>
                                                    <constraint firstAttribute="height" constant="21" id="ucS-xn-hSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-C7-slV">
                                                <rect key="frame" x="161" y="9" width="426" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FCf-C8-8m1" firstAttribute="leading" secondItem="1Zf-EL-ONB" secondAttribute="leading" constant="15" id="Fxh-qT-NK9"/>
                                            <constraint firstAttribute="bottom" secondItem="f4L-C7-slV" secondAttribute="bottom" constant="8" id="GgI-5K-gxW"/>
                                            <constraint firstItem="9EF-z5-8t8" firstAttribute="top" secondItem="1Zf-EL-ONB" secondAttribute="top" constant="13" id="SFH-tr-4Tk"/>
                                            <constraint firstAttribute="trailing" secondItem="f4L-C7-slV" secondAttribute="trailing" constant="13" id="U0r-BO-QCz"/>
                                            <constraint firstItem="f4L-C7-slV" firstAttribute="top" secondItem="1Zf-EL-ONB" secondAttribute="top" constant="9" id="aQx-rU-EZB"/>
                                            <constraint firstItem="FCf-C8-8m1" firstAttribute="top" secondItem="1Zf-EL-ONB" secondAttribute="top" constant="15" id="b4Z-Da-Y4N"/>
                                            <constraint firstAttribute="bottom" secondItem="9EF-z5-8t8" secondAttribute="bottom" constant="13" id="bKx-VY-E6P"/>
                                            <constraint firstAttribute="bottom" secondItem="FCf-C8-8m1" secondAttribute="bottom" constant="14" id="e0M-ZG-u6c"/>
                                            <constraint firstItem="f4L-C7-slV" firstAttribute="leading" secondItem="9EF-z5-8t8" secondAttribute="trailing" constant="21" id="fLu-jg-djV"/>
                                            <constraint firstItem="9EF-z5-8t8" firstAttribute="leading" secondItem="FCf-C8-8m1" secondAttribute="trailing" constant="7.5" id="ghC-us-3Sb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Or-KHV">
                                        <rect key="frame" x="73" y="195" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iTJ-QA-lo9" firstAttribute="top" secondItem="rm5-Or-KHV" secondAttribute="bottom" constant="29" id="0mt-A1-Git"/>
                                    <constraint firstItem="1Zf-EL-ONB" firstAttribute="leading" secondItem="iTJ-QA-lo9" secondAttribute="leading" id="1zn-qv-POx"/>
                                    <constraint firstItem="iTJ-QA-lo9" firstAttribute="centerX" secondItem="ocR-hJ-o4L" secondAttribute="centerX" id="EHd-aY-Vd6"/>
                                    <constraint firstItem="iTJ-QA-lo9" firstAttribute="leading" secondItem="ocR-hJ-o4L" secondAttribute="leading" id="GtG-AT-yNP"/>
                                    <constraint firstItem="rm5-Or-KHV" firstAttribute="leading" secondItem="ocR-hJ-o4L" secondAttribute="leading" constant="73" id="M6U-v0-MGb"/>
                                    <constraint firstItem="rm5-Or-KHV" firstAttribute="top" secondItem="3jV-vF-b8J" secondAttribute="bottom" constant="8" symbolic="YES" id="ORx-Hz-dNn"/>
                                    <constraint firstItem="3jV-vF-b8J" firstAttribute="centerX" secondItem="rm5-Or-KHV" secondAttribute="centerX" id="Ors-0H-9tr"/>
                                    <constraint firstItem="XuK-vI-200" firstAttribute="top" secondItem="ocR-hJ-o4L" secondAttribute="top" constant="470" id="PpJ-fa-AKd"/>
                                    <constraint firstAttribute="bottom" secondItem="XuK-vI-200" secondAttribute="bottom" id="Um4-MQ-aES"/>
                                    <constraint firstAttribute="trailing" secondItem="XuK-vI-200" secondAttribute="trailing" id="bAo-nI-tNo"/>
                                    <constraint firstAttribute="trailing" secondItem="iTJ-QA-lo9" secondAttribute="trailing" id="h80-4T-ty5"/>
                                    <constraint firstItem="XuK-vI-200" firstAttribute="leading" secondItem="ocR-hJ-o4L" secondAttribute="leading" id="jOr-hA-wyq"/>
                                    <constraint firstItem="3jV-vF-b8J" firstAttribute="leading" secondItem="ocR-hJ-o4L" secondAttribute="leading" constant="83" id="lmo-rO-oL3"/>
                                    <constraint firstItem="1Zf-EL-ONB" firstAttribute="top" secondItem="iTJ-QA-lo9" secondAttribute="bottom" constant="8" symbolic="YES" id="np5-h5-16v"/>
                                    <constraint firstItem="3jV-vF-b8J" firstAttribute="top" secondItem="ocR-hJ-o4L" secondAttribute="top" constant="62" id="tck-gf-aX9"/>
                                    <constraint firstItem="1Zf-EL-ONB" firstAttribute="trailing" secondItem="iTJ-QA-lo9" secondAttribute="trailing" id="tcy-lO-XKJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DC1-Lf-80d" id="1Go-7E-mIQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocR-hJ-o4L" secondAttribute="bottom" id="7tV-H3-WiA"/>
                            <constraint firstAttribute="trailing" secondItem="ocR-hJ-o4L" secondAttribute="trailing" id="CfF-Rz-xLM"/>
                            <constraint firstItem="rDF-65-yGB" firstAttribute="top" secondItem="B3G-ev-SkV" secondAttribute="top" constant="-20" id="Fot-eH-Gh2"/>
                            <constraint firstAttribute="trailing" secondItem="rDF-65-yGB" secondAttribute="trailing" id="S2H-pv-6a4"/>
                            <constraint firstItem="ocR-hJ-o4L" firstAttribute="leading" secondItem="B3G-ev-SkV" secondAttribute="leading" id="bN9-bp-yWK"/>
                            <constraint firstItem="ocR-hJ-o4L" firstAttribute="top" secondItem="B3G-ev-SkV" secondAttribute="top" constant="-20" id="mhQ-Dd-1WC"/>
                            <constraint firstItem="rDF-65-yGB" firstAttribute="leading" secondItem="B3G-ev-SkV" secondAttribute="leading" id="mu3-KO-tKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4v-5F-yd5"/>
                    </view>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMn-CM-ILM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.60000000000002" y="-409.29535232383813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebs-7r-w6U">
            <objects>
                <viewController id="YRD-Qr-y6x" customClass="ViewController" customModule="TB_TwitterHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSd-NF-Q3t"/>
                        <viewControllerLayoutGuide type="bottom" id="L9Q-Dh-yP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXE-JH-Cr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-xB-hvD" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-oQ-TYZ">
                                        <rect key="frame" x="226" y="104" width="148" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="abp-f7-cqC"/>
                                    <constraint firstAttribute="centerX" secondItem="f2g-oQ-TYZ" secondAttribute="centerX" id="ggQ-z6-Unq"/>
                                    <constraint firstItem="f2g-oQ-TYZ" firstAttribute="top" secondItem="mDA-xB-hvD" secondAttribute="top" constant="104" id="zRy-Qq-EWL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-0B-ouT" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="z16-Kh-SbD" userLabel="AvatarImage" customClass="AvatarImageView" customModule="TB_TwitterHeader" customModuleProvider="target">
                                        <rect key="frame" x="74" y="23" width="121" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-vd-y1j">
                                        <rect key="frame" x="55" y="154" width="224" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-9G-gRR" userLabel="FollowButton" customClass="TWTButton" customModule="TB_TwitterHeader" customModuleProvider="target">
                                        <rect key="frame" x="478" y="118" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Zge-so-CfF"/>
                                            <constraint firstAttribute="height" constant="30" id="bjd-NE-ia0"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shamelessActionThatBringsYouToMyTwitterProfile" destination="YRD-Qr-y6x" eventType="touchUpInside" id="ZRc-Td-TuH"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-6P-6gj" userLabel="Love">
                                        <rect key="frame" x="289" y="404" width="16" height="16"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-id-XFv" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="477" width="600" height="390"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="cVD-zH-7qX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@bitwaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-sh-5kN" userLabel="TwitterUsername">
                                        <rect key="frame" x="103" y="184" width="128" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rBQ-id-XFv" secondAttribute="bottom" constant="37" id="Erd-jm-eW4"/>
                                    <constraint firstAttribute="trailing" secondItem="rBQ-id-XFv" secondAttribute="trailing" id="GFt-vL-DHa"/>
                                    <constraint firstAttribute="centerX" secondItem="Z1y-6P-6gj" secondAttribute="centerX" constant="3" id="IAV-7k-sxX"/>
                                    <constraint firstItem="Z1y-6P-6gj" firstAttribute="top" secondItem="uxt-0B-ouT" secondAttribute="top" constant="404" id="Mot-Wc-Rwy"/>
                                    <constraint firstItem="QuW-9G-gRR" firstAttribute="top" secondItem="uxt-0B-ouT" secondAttribute="top" constant="118" id="fFG-pM-aj4"/>
                                    <constraint firstItem="rBQ-id-XFv" firstAttribute="leading" secondItem="uxt-0B-ouT" secondAttribute="leading" id="gp4-js-sVK"/>
                                    <constraint firstAttribute="trailing" secondItem="QuW-9G-gRR" secondAttribute="trailing" constant="10" id="qhi-y5-Dwd"/>
                                    <constraint firstItem="rBQ-id-XFv" firstAttribute="top" secondItem="uxt-0B-ouT" secondAttribute="top" constant="477" id="uQy-R8-Wjs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9Q-Dh-yP9" firstAttribute="top" secondItem="uxt-0B-ouT" secondAttribute="bottom" id="0F8-ie-wqo"/>
                            <constraint firstItem="uxt-0B-ouT" firstAttribute="leading" secondItem="NXE-JH-Cr4" secondAttribute="leading" id="7nX-Dt-4OQ"/>
                            <constraint firstItem="uxt-0B-ouT" firstAttribute="top" secondItem="mSd-NF-Q3t" secondAttribute="bottom" constant="-20" id="SQr-An-iwJ"/>
                            <constraint firstAttribute="trailing" secondItem="mDA-xB-hvD" secondAttribute="trailing" id="WAL-VX-75y"/>
                            <constraint firstItem="mDA-xB-hvD" firstAttribute="leading" secondItem="NXE-JH-Cr4" secondAttribute="leading" id="byy-28-VZq"/>
                            <constraint firstItem="mDA-xB-hvD" firstAttribute="top" secondItem="mSd-NF-Q3t" secondAttribute="bottom" constant="-20" id="p36-1m-qVI"/>
                            <constraint firstAttribute="width" secondItem="rBQ-id-XFv" secondAttribute="width" id="sUk-Ce-btD"/>
                            <constraint firstAttribute="trailing" secondItem="uxt-0B-ouT" secondAttribute="trailing" id="soq-fo-KsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmJ-gu-BWf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="avatarImage" destination="z16-Kh-SbD" id="NgC-IK-gIq"/>
                        <outlet property="header" destination="mDA-xB-hvD" id="lOQ-XS-bUW"/>
                        <outlet property="headerLabel" destination="f2g-oQ-TYZ" id="Ypr-eG-zEa"/>
                        <outlet property="scrollView" destination="uxt-0B-ouT" id="h1l-f5-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1b-9W-JuU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon - Mail" width="24" height="18"/>
        <image name="icon User" width="100" height="100"/>
        <image name="logout (2)" width="512" height="512"/>
        <image name="love" width="16" height="16"/>
        <image name="old-typical-phone (2)" width="512" height="512"/>
        <image name="profile" width="16" height="16"/>
    </resources>
</document>
