<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oam-ht-1y3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="nES-cY-rB0">
            <objects>
                <viewController id="oam-ht-1y3" customClass="ProfileViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hx-c4-xlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-6j-7Tn">
                                <rect key="frame" x="58" y="58" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ejE-SK-XPN"/>
                                    <constraint firstAttribute="height" constant="128" id="vLv-x2-Inb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-HB-TUF">
                                <rect key="frame" x="58" y="225" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-W9-kvM">
                                <rect key="frame" x="58" y="273" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-Fx-tee">
                                <rect key="frame" x="58" y="327" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpi-W9-kvM" firstAttribute="leading" secondItem="451-fq-0M8" secondAttribute="leading" constant="58" id="6NK-lH-NJB"/>
                            <constraint firstItem="451-fq-0M8" firstAttribute="trailing" secondItem="CUU-Fx-tee" secondAttribute="trailing" constant="102" id="BwH-pB-kKU"/>
                            <constraint firstItem="451-fq-0M8" firstAttribute="trailing" secondItem="Vpi-W9-kvM" secondAttribute="trailing" constant="102" id="Hd8-KR-Hhf"/>
                            <constraint firstItem="dsZ-HB-TUF" firstAttribute="top" secondItem="AW5-6j-7Tn" secondAttribute="bottom" constant="39" id="Hqm-iJ-oSM"/>
                            <constraint firstItem="CUU-Fx-tee" firstAttribute="leading" secondItem="451-fq-0M8" secondAttribute="leading" constant="58" id="IuA-e3-RZB"/>
                            <constraint firstItem="451-fq-0M8" firstAttribute="trailing" secondItem="dsZ-HB-TUF" secondAttribute="trailing" constant="102" id="LOa-qE-T9C"/>
                            <constraint firstItem="dsZ-HB-TUF" firstAttribute="top" secondItem="AW5-6j-7Tn" secondAttribute="bottom" constant="39" id="OgD-YW-udc"/>
                            <constraint firstItem="AW5-6j-7Tn" firstAttribute="leading" secondItem="451-fq-0M8" secondAttribute="leading" constant="58" id="PwG-hp-t1F"/>
                            <constraint firstItem="Vpi-W9-kvM" firstAttribute="top" secondItem="dsZ-HB-TUF" secondAttribute="bottom" constant="18" id="Qwb-1B-XEY"/>
                            <constraint firstItem="CUU-Fx-tee" firstAttribute="top" secondItem="Vpi-W9-kvM" secondAttribute="bottom" constant="24" id="WMA-dd-zAN"/>
                            <constraint firstItem="dsZ-HB-TUF" firstAttribute="leading" secondItem="451-fq-0M8" secondAttribute="leading" constant="58" id="XCf-ac-d9m"/>
                            <constraint firstItem="AW5-6j-7Tn" firstAttribute="top" secondItem="451-fq-0M8" secondAttribute="top" constant="38" id="ioB-OC-hjt"/>
                            <constraint firstItem="451-fq-0M8" firstAttribute="trailing" secondItem="AW5-6j-7Tn" secondAttribute="trailing" constant="77" id="lRT-f7-OvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="451-fq-0M8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vpi-W9-kvM" id="KBR-zU-IYC"/>
                        <outlet property="nameTextField" destination="dsZ-HB-TUF" id="Mgv-Cb-F2e"/>
                        <outlet property="phoneTextField" destination="CUU-Fx-tee" id="3qz-wm-hgA"/>
                        <outlet property="profileImage" destination="AW5-6j-7Tn" id="gLT-KT-LIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvQ-If-VtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="269.41529235382313"/>
        </scene>
    </scenes>
</document>
