<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgX-I0-ut5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z2A-jn-3On">
            <objects>
                <navigationController navigationBarHidden="YES" id="wgX-I0-ut5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaK-hX-cwD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z32-L0-vXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E84-z6-6OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-Cg-jqD" userLabel="Splash Screen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="V7K-2P-s5I" kind="embed" identifier="SplashView" id="i5H-Gi-kDC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-6t-w9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="6eg-wI-33n" kind="embed" identifier="MapView" id="Tmn-Th-8TH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-UB-V2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5id-H3-pCg" kind="embed" identifier="ListView" id="9uW-v7-4UU"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="890" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-Of-fAx">
                                <rect key="frame" x="20" y="20" width="335" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" red="0.92156862745098034" green="0.29411764705882354" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="oVJ-iD-v0a"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Uv-c98" customClass="FloatingActionButton" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92018407579999995" green="0.29233893750000001" blue="0.4312838316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b5J-aI-LeO"/>
                                    <constraint firstAttribute="height" constant="60" id="kg2-8M-Lhz"/>
                                    <constraint firstAttribute="width" secondItem="cHr-Uv-c98" secondAttribute="height" multiplier="1:1" id="yZM-rd-6c8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="211602-64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODb-3z-z3X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-sZ-dW2" customClass="UIViewExplicit" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="180" y="472" width="290" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-yK-Tu7">
                                        <rect key="frame" x="62" y="61" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JcP-cn-eec"/>
                                            <constraint firstAttribute="width" constant="50" id="K4B-th-5aE"/>
                                        </constraints>
                                        <state key="normal" image="2703062-64"/>
                                        <connections>
                                            <action selector="profileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2e-ki-YKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-LE-cGY">
                                        <rect key="frame" x="120" y="29" width="50" height="50"/>
                                        <state key="normal" image="314478-64"/>
                                        <connections>
                                            <segue destination="VtT-ZX-Drn" kind="presentation" identifier="ShowSearch" id="uKT-uA-JyV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-2t-k8b">
                                        <rect key="frame" x="32" y="120" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cdr-c4-cwD"/>
                                        </constraints>
                                        <state key="normal" image="115801-64"/>
                                        <connections>
                                            <segue destination="fCN-jj-NYF" kind="presentation" identifier="ShowSettings" id="Gjq-SO-6e4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.29411764705882354" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DHE-yK-Tu7" firstAttribute="top" secondItem="C0Q-sZ-dW2" secondAttribute="top" constant="61" id="4gu-Ff-pPO"/>
                                    <constraint firstItem="VWU-LE-cGY" firstAttribute="leading" secondItem="DHE-yK-Tu7" secondAttribute="trailing" constant="8" symbolic="YES" id="7dW-8D-ljt"/>
                                    <constraint firstAttribute="height" constant="290" id="7y9-pP-fk9"/>
                                    <constraint firstAttribute="width" constant="290" id="CNv-rm-etd"/>
                                    <constraint firstItem="pFa-2t-k8b" firstAttribute="centerY" secondItem="C0Q-sZ-dW2" secondAttribute="centerY" id="D3Q-7c-JRZ"/>
                                    <constraint firstItem="VWU-LE-cGY" firstAttribute="baseline" secondItem="DHE-yK-Tu7" secondAttribute="firstBaseline" id="Gme-Gj-4CS"/>
                                    <constraint firstItem="VWU-LE-cGY" firstAttribute="top" secondItem="C0Q-sZ-dW2" secondAttribute="top" constant="29" id="K0s-Ws-pzh"/>
                                    <constraint firstItem="pFa-2t-k8b" firstAttribute="leading" secondItem="C0Q-sZ-dW2" secondAttribute="leading" constant="32" id="Wnj-eC-eJE"/>
                                    <constraint firstItem="VWU-LE-cGY" firstAttribute="centerX" secondItem="C0Q-sZ-dW2" secondAttribute="centerX" id="hj5-50-pFe"/>
                                    <constraint firstItem="DHE-yK-Tu7" firstAttribute="leading" secondItem="C0Q-sZ-dW2" secondAttribute="leading" constant="62" id="psS-FZ-nE6"/>
                                    <constraint firstItem="pFa-2t-k8b" firstAttribute="top" secondItem="DHE-yK-Tu7" secondAttribute="bottom" constant="9" id="qxX-oh-rxL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHr-Uv-c98" secondAttribute="trailing" constant="20" id="1LQ-FN-vCc"/>
                            <constraint firstItem="nDW-Of-fAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BWk-ZD-jnl"/>
                            <constraint firstItem="eZp-Cg-jqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cf2-x8-0Q0"/>
                            <constraint firstItem="epZ-6t-w9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRh-0I-QfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epZ-6t-w9F" secondAttribute="bottom" id="GpT-c3-XXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0Q-sZ-dW2" secondAttribute="trailing" constant="-95" id="J91-WV-pxv"/>
                            <constraint firstItem="WRz-UB-V2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="NuZ-sC-Tq4"/>
                            <constraint firstItem="eZp-Cg-jqD" firstAttribute="top" secondItem="WRz-UB-V2K" secondAttribute="top" id="Obp-j7-ovR"/>
                            <constraint firstItem="eZp-Cg-jqD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKc-7y-gIJ"/>
                            <constraint firstItem="nDW-Of-fAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="abx-qf-kCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="epZ-6t-w9F" secondAttribute="top" constant="20" id="dOC-SB-nne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0Q-sZ-dW2" secondAttribute="bottom" constant="-95" id="dvF-1R-LwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHr-Uv-c98" secondAttribute="bottom" constant="20" id="eBE-Tl-WoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRz-UB-V2K" secondAttribute="trailing" id="kio-g5-IJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDW-Of-fAx" secondAttribute="trailing" constant="20" id="p3p-Mj-9z1"/>
                            <constraint firstItem="eZp-Cg-jqD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pn9-7L-VMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRz-UB-V2K" secondAttribute="bottom" id="xY9-j2-QOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epZ-6t-w9F" secondAttribute="trailing" id="xbC-p8-la3"/>
                            <constraint firstItem="WRz-UB-V2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoH-9e-FRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EYl-4U-Y5F"/>
                    <connections>
                        <outlet property="listView" destination="WRz-UB-V2K" id="PgK-q7-BnM"/>
                        <outlet property="mapView" destination="epZ-6t-w9F" id="rzk-cb-Pgw"/>
                        <outlet property="menuTapped" destination="cHr-Uv-c98" id="gqh-aL-Xio"/>
                        <outlet property="menuView" destination="C0Q-sZ-dW2" id="v4X-mG-Z8J"/>
                        <outlet property="profileButton" destination="DHE-yK-Tu7" id="W4L-P9-Jqw"/>
                        <outlet property="searchButton" destination="VWU-LE-cGY" id="Dl8-yr-3uM"/>
                        <outlet property="settingsButton" destination="pFa-2t-k8b" id="NFI-cV-MC4"/>
                        <outlet property="splashView" destination="eZp-Cg-jqD" id="gRd-6p-MgB"/>
                        <segue destination="G2v-qH-lE5" kind="presentation" identifier="ShowProfile" id="FZl-Th-4OR"/>
                        <segue destination="xjy-Hw-8Ed" kind="presentation" identifier="ShowLogin" id="4YD-0r-gCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N6v-sr-aB5">
            <objects>
                <viewController storyboardIdentifier="mapVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eg-wI-33n" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pq-cN-7gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-mO-hU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pcr-ak-bxN" appends="YES" id="hU2-zU-6mZ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-aE-Hki">
                                <rect key="frame" x="0.0" y="100" width="160" height="477"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-Vm-Gg7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="477"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.95623749489999998" green="0.3225761056" blue="0.33518427610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapFilter" rowHeight="40" id="Y7v-38-1T7" customClass="MapFilterTableViewCell" customModule="Places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7v-38-1T7" id="t5Y-3J-c6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-Xx-xri">
                                                            <rect key="frame" x="7" y="4.5" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="56Q-Ar-pRi"/>
                                                                <constraint firstAttribute="height" constant="32" id="VpY-3L-svm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-rr-LBK">
                                                            <rect key="frame" x="47" y="10.5" width="113" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RHs-Xx-xri" firstAttribute="top" secondItem="t5Y-3J-c6J" secondAttribute="top" constant="4" id="0zp-01-XCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="LHx-rr-LBK" secondAttribute="trailing" id="HAA-Us-Cv6"/>
                                                        <constraint firstItem="LHx-rr-LBK" firstAttribute="top" secondItem="t5Y-3J-c6J" secondAttribute="top" constant="10" id="R8f-Hl-pEZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LHx-rr-LBK" secondAttribute="bottom" constant="10.5" id="SC5-0j-OzZ"/>
                                                        <constraint firstItem="LHx-rr-LBK" firstAttribute="leading" secondItem="RHs-Xx-xri" secondAttribute="trailing" constant="8" id="fKH-wZ-W06"/>
                                                        <constraint firstItem="RHs-Xx-xri" firstAttribute="leading" secondItem="t5Y-3J-c6J" secondAttribute="leading" constant="7" id="k5m-c4-bzM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RHs-Xx-xri" secondAttribute="bottom" constant="4" id="w2q-Zw-wbo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.2275260389" green="0.67915946250000003" blue="0.54944974179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="iconFilter" destination="RHs-Xx-xri" id="K37-XY-8Pt"/>
                                                    <outlet property="nameFilter" destination="LHx-rr-LBK" id="yy4-0D-SkR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvC-Vm-Gg7" secondAttribute="bottom" id="5ao-oD-d19"/>
                                    <constraint firstItem="dvC-Vm-Gg7" firstAttribute="leading" secondItem="jpA-aE-Hki" secondAttribute="leading" id="Cno-eB-0u4"/>
                                    <constraint firstAttribute="trailing" secondItem="dvC-Vm-Gg7" secondAttribute="trailing" id="Lxl-ba-lsV"/>
                                    <constraint firstAttribute="width" constant="160" id="weH-Vx-05d"/>
                                    <constraint firstItem="dvC-Vm-Gg7" firstAttribute="top" secondItem="jpA-aE-Hki" secondAttribute="top" id="zzV-mA-AdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-BK-1UC">
                                <rect key="frame" x="20" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.67843137254901964" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1jz-4w-A1J"/>
                                    <constraint firstAttribute="width" constant="60" id="EVs-DU-mTi"/>
                                    <constraint firstAttribute="width" secondItem="Ny9-BK-1UC" secondAttribute="height" multiplier="1:1" id="imD-iD-k3A"/>
                                </constraints>
                                <state key="normal" image="134216-64-3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSideMenu:" destination="6eg-wI-33n" eventType="touchUpInside" id="N9W-Jf-Awf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-mN-XYi">
                                <rect key="frame" x="300" y="529" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="351-uj-XzJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Sph-DJ-NkD"/>
                                </constraints>
                                <state key="normal" image="2703073-64"/>
                                <connections>
                                    <action selector="currentLocation:" destination="6eg-wI-33n" eventType="touchUpInside" id="3Mj-ut-ZNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFl-mO-hU1" firstAttribute="leading" secondItem="5Pq-cN-7gF" secondAttribute="leading" id="2hc-jg-V0F"/>
                            <constraint firstItem="HFl-mO-hU1" firstAttribute="top" secondItem="5Pq-cN-7gF" secondAttribute="top" id="8RG-rd-MgE"/>
                            <constraint firstItem="jpA-aE-Hki" firstAttribute="top" secondItem="J1c-lw-TzP" secondAttribute="top" constant="80" id="CaG-X2-HKE"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="trailing" secondItem="fZ7-mN-XYi" secondAttribute="trailing" constant="25" id="DIr-LL-aal"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="Ny9-BK-1UC" secondAttribute="bottom" constant="20" id="Faf-pQ-j1Y"/>
                            <constraint firstAttribute="trailing" secondItem="HFl-mO-hU1" secondAttribute="trailing" id="Jgj-z7-C4o"/>
                            <constraint firstItem="Ny9-BK-1UC" firstAttribute="leading" secondItem="J1c-lw-TzP" secondAttribute="leading" constant="20" id="NSy-qv-bgw"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="fZ7-mN-XYi" secondAttribute="bottom" constant="88" id="edw-Lr-Q0u"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="jpA-aE-Hki" secondAttribute="bottom" constant="90" id="nOX-EX-x6c"/>
                            <constraint firstItem="jpA-aE-Hki" firstAttribute="leading" secondItem="J1c-lw-TzP" secondAttribute="leading" id="pP2-3r-bkg"/>
                            <constraint firstAttribute="bottom" secondItem="HFl-mO-hU1" secondAttribute="bottom" id="x6g-nc-txe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1c-lw-TzP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAY-vo-2an"/>
                    <connections>
                        <outlet property="compassButton" destination="fZ7-mN-XYi" id="2Be-zB-wcz"/>
                        <outlet property="compassButtonConstraint" destination="edw-Lr-Q0u" id="zTz-AF-u7O"/>
                        <outlet property="filterButton" destination="Ny9-BK-1UC" id="Gcr-P0-B9h"/>
                        <outlet property="filterTableView" destination="dvC-Vm-Gg7" id="6Y1-3v-t36"/>
                        <outlet property="map" destination="HFl-mO-hU1" id="dop-oM-jhB"/>
                        <outlet property="sideMenuConstraint" destination="pP2-3r-bkg" id="RRV-nQ-R41"/>
                        <outlet property="viewForFilter" destination="jpA-aE-Hki" id="vd5-dV-Au0"/>
                        <segue destination="w39-4y-S2s" kind="presentation" identifier="detailVC" id="okD-G1-lk4"/>
                        <segue destination="Ilh-Ai-EtW" kind="presentation" identifier="addPlace" id="fj7-XN-Q0T"/>
                        <segue destination="xjy-Hw-8Ed" kind="presentation" identifier="toLogin" id="8cj-BZ-feC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6B-D0-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="Pcr-ak-bxN">
                    <connections>
                        <action selector="longPress:" destination="6eg-wI-33n" id="fC5-zy-ud9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1927" y="-479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yvT-ZR-588">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fCN-jj-NYF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cm7-hc-dL3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-i7-qUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="30"/>
        </scene>
        <!--NewPlace-->
        <scene sceneID="r1e-E3-STE">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPlaceBoard" referencedIdentifier="NewPlace" id="Ilh-Ai-EtW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-t9-vhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-822"/>
        </scene>
        <!--Login-->
        <scene sceneID="db3-A5-2i2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="xjy-Hw-8Ed" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaS-yi-BHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-23"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zcY-Zo-fQE">
            <objects>
                <viewController storyboardIdentifier="listVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5id-H3-pCg" customClass="ListViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4Z-yY-ECE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-5D-Wbu">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableView" rowHeight="80" id="mME-ak-OYr" customClass="ListTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mME-ak-OYr" id="XRS-0s-8LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-4H-BLK">
                                                    <rect key="frame" x="20" y="2" width="335" height="75.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-PE-xaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="G0U-tK-wS0"/>
                                                                <constraint firstAttribute="width" constant="60" id="Nqc-t2-keY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-aC-Geq">
                                                            <rect key="frame" x="75" y="0.0" width="213" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-W5-2IT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-NC-vDE">
                                                                    <rect key="frame" x="0.0" y="21.5" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-gH-rV6">
                                                                    <rect key="frame" x="0.0" y="43" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed-sign" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-8p-6vs">
                                                            <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="GkD-da-XOn"/>
                                                                <constraint firstAttribute="width" constant="32" id="UVR-4i-Ody"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPL-4H-BLK" secondAttribute="trailing" constant="20" id="3vL-tL-bJ7"/>
                                                <constraint firstItem="iPL-4H-BLK" firstAttribute="leading" secondItem="XRS-0s-8LN" secondAttribute="leading" constant="20" id="4Bt-ki-u2M"/>
                                                <constraint firstItem="iPL-4H-BLK" firstAttribute="top" secondItem="XRS-0s-8LN" secondAttribute="top" constant="2" id="G1v-iI-s5x"/>
                                                <constraint firstAttribute="bottom" secondItem="iPL-4H-BLK" secondAttribute="bottom" constant="2" id="jQ0-Rg-0qQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="distance" destination="rJh-gH-rV6" id="gGN-AY-hVn"/>
                                            <outlet property="name" destination="G0P-W5-2IT" id="hGC-s4-vC0"/>
                                            <outlet property="openClosedImageView" destination="p6s-8p-6vs" id="cLd-1s-tZc"/>
                                            <outlet property="thumbnailImageView" destination="qUf-PE-xaD" id="zko-YY-fOK"/>
                                            <outlet property="type" destination="gmi-NC-vDE" id="sVj-e6-b4q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-02-aK0">
                                <rect key="frame" x="20" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2275260389" green="0.67915946250000003" blue="0.54944974179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1fY-fd-Vhn"/>
                                    <constraint firstAttribute="width" constant="60" id="JIa-pG-gNn"/>
                                    <constraint firstAttribute="width" secondItem="Njk-02-aK0" secondAttribute="height" multiplier="1:1" id="xmo-hh-jUt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="distance-sorting"/>
                                <connections>
                                    <action selector="showSideMenu:" destination="6eg-wI-33n" eventType="touchUpInside" id="asH-fu-Yi7"/>
                                    <action selector="sortingButtonTapped:" destination="5id-H3-pCg" eventType="touchUpInside" id="kQL-DI-CFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-lK-kEv">
                                <rect key="frame" x="20" y="523" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2275260389" green="0.67915946250000003" blue="0.54944974179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dbO-t4-c2p"/>
                                    <constraint firstAttribute="height" constant="60" id="qmQ-cp-K57"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="filteringButtonTapped:" destination="5id-H3-pCg" eventType="touchUpInside" id="vMh-mO-i8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="trailing" secondItem="8Cr-NY-7d7" secondAttribute="trailing" id="Bh6-zE-HcU"/>
                            <constraint firstItem="8Cr-NY-7d7" firstAttribute="bottom" secondItem="Njk-02-aK0" secondAttribute="bottom" constant="20" id="CfJ-CS-hnI"/>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="top" secondItem="8Cr-NY-7d7" secondAttribute="top" constant="29" id="DAE-GG-gB7"/>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="bottom" secondItem="8Cr-NY-7d7" secondAttribute="bottom" id="OGQ-ty-1XH"/>
                            <constraint firstItem="3A9-lK-kEv" firstAttribute="leading" secondItem="8Cr-NY-7d7" secondAttribute="leading" constant="20" id="Tvd-To-YgC"/>
                            <constraint firstItem="Njk-02-aK0" firstAttribute="leading" secondItem="8Cr-NY-7d7" secondAttribute="leading" constant="20" id="XJE-BI-x1F"/>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="leading" secondItem="8Cr-NY-7d7" secondAttribute="leading" id="tXo-Mo-k7I"/>
                            <constraint firstItem="8Cr-NY-7d7" firstAttribute="bottom" secondItem="3A9-lK-kEv" secondAttribute="bottom" constant="84" id="xpC-Z7-fy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cr-NY-7d7"/>
                    </view>
                    <connections>
                        <outlet property="filteringButton" destination="3A9-lK-kEv" id="eqZ-9g-GRU"/>
                        <outlet property="sortingButton" destination="Njk-02-aK0" id="QIa-XN-HJE"/>
                        <outlet property="tableView" destination="PgG-5D-Wbu" id="04r-aZ-3m8"/>
                        <segue destination="w39-4y-S2s" kind="presentation" identifier="ShowDetailPlace" id="h6x-wR-fUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTz-Ho-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="420"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jcq-qp-T5s">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="VtT-ZX-Drn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYA-Pw-6Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="86"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MRD-Fa-J2J">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="G2v-qH-lE5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M56-u0-Qs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-81"/>
        </scene>
        <!--DetailPlace-->
        <scene sceneID="dVY-x5-2jD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPlace" id="w39-4y-S2s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bm-Uw-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="539"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="5Cc-aw-tUk">
            <objects>
                <viewController id="V7K-2P-s5I" customClass="LaunchScreenController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3i-Ib-HeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPin" translatesAutoresizingMaskIntoConstraints="NO" id="75f-hi-VVA">
                                <rect key="frame" x="0.0" y="104" width="375" height="345"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-gv-Lch">
                                <rect key="frame" x="0.0" y="104" width="375" height="345"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-Rv-KQJ">
                                <rect key="frame" x="67" y="486" width="240" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.2274509804" green="0.67843137249999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v2j-gv-Lch" secondAttribute="bottom" constant="218" id="EZX-YX-qvb"/>
                            <constraint firstItem="v2j-gv-Lch" firstAttribute="top" secondItem="q3i-Ib-HeP" secondAttribute="top" constant="104" id="El2-xY-xUO"/>
                            <constraint firstAttribute="bottom" secondItem="75f-hi-VVA" secondAttribute="bottom" constant="218" id="JaK-5w-fcx"/>
                            <constraint firstItem="EUl-A6-JeQ" firstAttribute="trailing" secondItem="0qm-Rv-KQJ" secondAttribute="trailing" constant="68" id="WjV-I2-ZS0"/>
                            <constraint firstItem="0qm-Rv-KQJ" firstAttribute="leading" secondItem="EUl-A6-JeQ" secondAttribute="leading" constant="67" id="ZH3-Ep-ZeO"/>
                            <constraint firstItem="75f-hi-VVA" firstAttribute="leading" secondItem="EUl-A6-JeQ" secondAttribute="leading" id="bJG-Zg-Vje"/>
                            <constraint firstItem="75f-hi-VVA" firstAttribute="top" secondItem="q3i-Ib-HeP" secondAttribute="top" constant="104" id="ce2-Dz-i1h"/>
                            <constraint firstItem="75f-hi-VVA" firstAttribute="trailing" secondItem="EUl-A6-JeQ" secondAttribute="trailing" id="glk-HA-Gg7"/>
                            <constraint firstItem="EUl-A6-JeQ" firstAttribute="bottom" secondItem="0qm-Rv-KQJ" secondAttribute="bottom" constant="126" id="pFi-Qn-gd4"/>
                            <constraint firstItem="v2j-gv-Lch" firstAttribute="leading" secondItem="EUl-A6-JeQ" secondAttribute="leading" id="raA-yL-r3b"/>
                            <constraint firstItem="v2j-gv-Lch" firstAttribute="trailing" secondItem="EUl-A6-JeQ" secondAttribute="trailing" id="wh9-Sx-hyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUl-A6-JeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="G85-QS-dqy"/>
                    <connections>
                        <outlet property="imageScreen" destination="v2j-gv-Lch" id="D9z-rb-t1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-pH-Oyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="115801-64" width="32" height="32"/>
        <image name="134216-64-3" width="32" height="32"/>
        <image name="211602-64" width="32" height="32"/>
        <image name="2703062-64" width="32" height="32"/>
        <image name="2703073-64" width="64" height="64"/>
        <image name="314478-64" width="32" height="32"/>
        <image name="Pin" width="1024" height="1024"/>
        <image name="closed-sign" width="32" height="32"/>
        <image name="distance-sorting" width="32" height="32"/>
        <image name="filter" width="32" height="32"/>
        <image name="logoPin" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="okD-G1-lk4"/>
        <segue reference="8cj-BZ-feC"/>
    </inferredMetricsTieBreakers>
</document>
