<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-6t-w9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="6eg-wI-33n" kind="embed" id="Tmn-Th-8TH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-UB-V2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5id-H3-pCg" kind="embed" id="9uW-v7-4UU"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="890" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-Of-fAx">
                                <rect key="frame" x="13" y="80" width="348" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="oVJ-iD-v0a"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDW-Of-fAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="BWk-ZD-jnl"/>
                            <constraint firstItem="epZ-6t-w9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRh-0I-QfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epZ-6t-w9F" secondAttribute="bottom" id="GpT-c3-XXA"/>
                            <constraint firstItem="WRz-UB-V2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="NuZ-sC-Tq4"/>
                            <constraint firstItem="nDW-Of-fAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="abx-qf-kCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="epZ-6t-w9F" secondAttribute="top" constant="20" id="dOC-SB-nne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRz-UB-V2K" secondAttribute="trailing" id="kio-g5-IJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDW-Of-fAx" secondAttribute="trailing" constant="14" id="p3p-Mj-9z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRz-UB-V2K" secondAttribute="bottom" id="xY9-j2-QOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epZ-6t-w9F" secondAttribute="trailing" id="xbC-p8-la3"/>
                            <constraint firstItem="WRz-UB-V2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoH-9e-FRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EYl-4U-Y5F"/>
                    <connections>
                        <outlet property="listView" destination="WRz-UB-V2K" id="PgK-q7-BnM"/>
                        <outlet property="mapView" destination="epZ-6t-w9F" id="rzk-cb-Pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N6v-sr-aB5">
            <objects>
                <viewController storyboardIdentifier="mapVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eg-wI-33n" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pq-cN-7gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-mO-hU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-aE-Hki">
                                <rect key="frame" x="0.0" y="120" width="160" height="457"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-Vm-Gg7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapFilter" rowHeight="51" id="Y7v-38-1T7" customClass="MapFilterTableViewCell" customModule="Places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="160" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7v-38-1T7" id="t5Y-3J-c6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-Xx-xri">
                                                            <rect key="frame" x="4" y="4" width="43" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RHs-Xx-xri" secondAttribute="height" multiplier="43:42" id="6m7-dB-F8g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-pO-2KY">
                                                            <rect key="frame" x="57" y="10" width="93" height="30"/>
                                                            <state key="normal" title="Filter"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RHs-Xx-xri" firstAttribute="top" secondItem="t5Y-3J-c6J" secondAttribute="top" constant="4" id="0zp-01-XCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dkm-pO-2KY" secondAttribute="trailing" constant="10" id="8kd-E9-ple"/>
                                                        <constraint firstItem="Dkm-pO-2KY" firstAttribute="top" secondItem="t5Y-3J-c6J" secondAttribute="top" constant="10" id="EW2-py-L6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dkm-pO-2KY" secondAttribute="bottom" constant="10" id="aVH-em-ouy"/>
                                                        <constraint firstItem="RHs-Xx-xri" firstAttribute="leading" secondItem="t5Y-3J-c6J" secondAttribute="leading" constant="4" id="k5m-c4-bzM"/>
                                                        <constraint firstItem="Dkm-pO-2KY" firstAttribute="leading" secondItem="RHs-Xx-xri" secondAttribute="trailing" constant="10" id="l1I-YF-qlb"/>
                                                        <constraint firstAttribute="bottom" secondItem="RHs-Xx-xri" secondAttribute="bottom" constant="4" id="w2q-Zw-wbo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconFilter" destination="RHs-Xx-xri" id="K37-XY-8Pt"/>
                                                    <outlet property="nameFilter" destination="Dkm-pO-2KY" id="m4S-Ij-dNf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvC-Vm-Gg7" secondAttribute="bottom" id="5ao-oD-d19"/>
                                    <constraint firstItem="dvC-Vm-Gg7" firstAttribute="leading" secondItem="jpA-aE-Hki" secondAttribute="leading" id="Cno-eB-0u4"/>
                                    <constraint firstAttribute="trailing" secondItem="dvC-Vm-Gg7" secondAttribute="trailing" id="Lxl-ba-lsV"/>
                                    <constraint firstAttribute="width" constant="160" id="weH-Vx-05d"/>
                                    <constraint firstItem="dvC-Vm-Gg7" firstAttribute="top" secondItem="jpA-aE-Hki" secondAttribute="top" id="zzV-mA-AdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Uv-c98" customClass="FloatingActionButton" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92018407579999995" green="0.29233893750000001" blue="0.4312838316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHr-Uv-c98" secondAttribute="height" multiplier="1:1" id="Tu3-s6-1Tk"/>
                                </constraints>
                                <state key="normal" image="211602-64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuTapped:" destination="6eg-wI-33n" eventType="touchUpInside" id="yMb-Me-EOd"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-1c-Gez">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="cxa-2c-GQc"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-sZ-dW2" customClass="UIViewX" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="184" y="481" width="290" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-yK-Tu7">
                                        <rect key="frame" x="120" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LHl-03-QC9"/>
                                        </constraints>
                                        <state key="normal" image="2703062-64"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-mN-XYi">
                                        <rect key="frame" x="62" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="deh-4n-HA3"/>
                                            <constraint firstAttribute="width" constant="50" id="qq6-FQ-vhb"/>
                                        </constraints>
                                        <state key="normal" image="2703073-64"/>
                                        <connections>
                                            <action selector="currentLocation:" destination="6eg-wI-33n" eventType="touchUpInside" id="3Mj-ut-ZNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-2t-k8b">
                                        <rect key="frame" x="22" y="113" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xwe-ia-hEX"/>
                                            <constraint firstAttribute="height" constant="50" id="bMP-6a-2Df"/>
                                        </constraints>
                                        <state key="normal" image="115801-64"/>
                                        <connections>
                                            <segue destination="fCN-jj-NYF" kind="show" id="obW-zI-TE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92018407579999995" green="0.29233893750000001" blue="0.4312838316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DHE-yK-Tu7" firstAttribute="centerX" secondItem="C0Q-sZ-dW2" secondAttribute="centerX" id="1Ai-Vs-2QN"/>
                                    <constraint firstItem="DHE-yK-Tu7" firstAttribute="top" secondItem="C0Q-sZ-dW2" secondAttribute="top" constant="22" id="6p0-tc-tdy"/>
                                    <constraint firstAttribute="height" constant="290" id="7y9-pP-fk9"/>
                                    <constraint firstAttribute="width" constant="290" id="CNv-rm-etd"/>
                                    <constraint firstItem="fZ7-mN-XYi" firstAttribute="top" secondItem="C0Q-sZ-dW2" secondAttribute="top" constant="55" id="XHF-Dv-VAj"/>
                                    <constraint firstItem="pFa-2t-k8b" firstAttribute="top" secondItem="fZ7-mN-XYi" secondAttribute="bottom" constant="8" symbolic="YES" id="boO-Hj-Kuo"/>
                                    <constraint firstItem="fZ7-mN-XYi" firstAttribute="leading" secondItem="C0Q-sZ-dW2" secondAttribute="leading" constant="62" id="oGz-OS-UnV"/>
                                    <constraint firstItem="DHE-yK-Tu7" firstAttribute="leading" secondItem="fZ7-mN-XYi" secondAttribute="trailing" constant="8" symbolic="YES" id="oNo-zd-pl4"/>
                                    <constraint firstItem="pFa-2t-k8b" firstAttribute="leading" secondItem="C0Q-sZ-dW2" secondAttribute="leading" constant="22" id="sYv-g8-NAJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-BK-1UC" customClass="UIButtonX" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2275260389" green="0.67915946250000003" blue="0.54944974179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ny9-BK-1UC" secondAttribute="height" multiplier="1:1" id="imD-iD-k3A"/>
                                </constraints>
                                <state key="normal" image="134216-64-3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSideMenu:" destination="6eg-wI-33n" eventType="touchUpInside" id="N9W-Jf-Awf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFl-mO-hU1" firstAttribute="leading" secondItem="5Pq-cN-7gF" secondAttribute="leading" id="2hc-jg-V0F"/>
                            <constraint firstItem="DRm-1c-Gez" firstAttribute="top" secondItem="J1c-lw-TzP" secondAttribute="top" id="44M-VI-ode"/>
                            <constraint firstItem="cHr-Uv-c98" firstAttribute="width" secondItem="J1c-lw-TzP" secondAttribute="width" multiplier="0.16" id="5pP-g5-aNC"/>
                            <constraint firstItem="HFl-mO-hU1" firstAttribute="top" secondItem="5Pq-cN-7gF" secondAttribute="top" id="8RG-rd-MgE"/>
                            <constraint firstItem="jpA-aE-Hki" firstAttribute="top" secondItem="J1c-lw-TzP" secondAttribute="top" constant="100" id="CaG-X2-HKE"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="Ny9-BK-1UC" secondAttribute="bottom" constant="20" id="Faf-pQ-j1Y"/>
                            <constraint firstAttribute="trailing" secondItem="HFl-mO-hU1" secondAttribute="trailing" id="Jgj-z7-C4o"/>
                            <constraint firstAttribute="trailing" secondItem="DRm-1c-Gez" secondAttribute="trailing" id="Mc5-ca-otg"/>
                            <constraint firstItem="Ny9-BK-1UC" firstAttribute="leading" secondItem="J1c-lw-TzP" secondAttribute="leading" constant="20" id="NSy-qv-bgw"/>
                            <constraint firstItem="DRm-1c-Gez" firstAttribute="leading" secondItem="5Pq-cN-7gF" secondAttribute="leading" id="TbB-uU-m4O"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="cHr-Uv-c98" secondAttribute="bottom" constant="20" id="gbc-6F-h6T"/>
                            <constraint firstItem="Ny9-BK-1UC" firstAttribute="width" secondItem="HFl-mO-hU1" secondAttribute="width" multiplier="0.16" id="hLh-Pa-Qd6"/>
                            <constraint firstAttribute="trailing" secondItem="C0Q-sZ-dW2" secondAttribute="trailing" constant="-99" id="k9f-HY-mdY"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="trailing" secondItem="cHr-Uv-c98" secondAttribute="trailing" constant="20" id="kG6-iJ-9y5"/>
                            <constraint firstItem="J1c-lw-TzP" firstAttribute="bottom" secondItem="jpA-aE-Hki" secondAttribute="bottom" constant="90" id="nOX-EX-x6c"/>
                            <constraint firstItem="jpA-aE-Hki" firstAttribute="leading" secondItem="J1c-lw-TzP" secondAttribute="leading" id="pP2-3r-bkg"/>
                            <constraint firstAttribute="bottom" secondItem="HFl-mO-hU1" secondAttribute="bottom" id="x6g-nc-txe"/>
                            <constraint firstAttribute="bottom" secondItem="C0Q-sZ-dW2" secondAttribute="bottom" constant="-104" id="ylg-zb-IBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1c-lw-TzP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAY-vo-2an"/>
                    <connections>
                        <outlet property="filterTableView" destination="dvC-Vm-Gg7" id="6Y1-3v-t36"/>
                        <outlet property="map" destination="HFl-mO-hU1" id="dop-oM-jhB"/>
                        <outlet property="menuView" destination="C0Q-sZ-dW2" id="W08-ni-WYD"/>
                        <outlet property="sideMenuConstraint" destination="pP2-3r-bkg" id="RRV-nQ-R41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6B-D0-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yvT-ZR-588">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fCN-jj-NYF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cm7-hc-dL3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-i7-qUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-173"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zcY-Zo-fQE">
            <objects>
                <viewController storyboardIdentifier="listVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5id-H3-pCg" customClass="ListViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4Z-yY-ECE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-5D-Wbu">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableView" rowHeight="100" id="mME-ak-OYr" customClass="ListTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mME-ak-OYr" id="XRS-0s-8LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-W5-2IT">
                                                    <rect key="frame" x="146.5" y="11" width="218.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Is open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-NC-vDE">
                                                    <rect key="frame" x="146.5" y="37" width="218.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-gH-rV6">
                                                    <rect key="frame" x="146.5" y="68" width="218.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-PE-xaD">
                                                    <rect key="frame" x="10" y="10" width="121.5" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUf-PE-xaD" secondAttribute="height" multiplier="20:13" id="LIk-UE-f9o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmi-NC-vDE" firstAttribute="leading" secondItem="qUf-PE-xaD" secondAttribute="trailing" constant="15" id="1kb-1e-00p"/>
                                                <constraint firstItem="rJh-gH-rV6" firstAttribute="top" secondItem="gmi-NC-vDE" secondAttribute="bottom" constant="5" id="4Po-OC-gz4"/>
                                                <constraint firstAttribute="trailing" secondItem="G0P-W5-2IT" secondAttribute="trailing" constant="10" id="4qc-cn-21s"/>
                                                <constraint firstAttribute="trailing" secondItem="rJh-gH-rV6" secondAttribute="trailing" constant="10" id="8gz-ur-jJ5"/>
                                                <constraint firstItem="G0P-W5-2IT" firstAttribute="top" secondItem="XRS-0s-8LN" secondAttribute="top" constant="11" id="9iN-zs-t8P"/>
                                                <constraint firstAttribute="bottom" secondItem="rJh-gH-rV6" secondAttribute="bottom" constant="11" id="QH5-hA-ex0"/>
                                                <constraint firstItem="rJh-gH-rV6" firstAttribute="leading" secondItem="qUf-PE-xaD" secondAttribute="trailing" constant="15" id="akp-eM-NUq"/>
                                                <constraint firstItem="qUf-PE-xaD" firstAttribute="top" secondItem="XRS-0s-8LN" secondAttribute="top" constant="10" id="dv1-j1-F6H"/>
                                                <constraint firstAttribute="trailing" secondItem="gmi-NC-vDE" secondAttribute="trailing" constant="10" id="fQ2-ia-w2N"/>
                                                <constraint firstAttribute="bottom" secondItem="qUf-PE-xaD" secondAttribute="bottom" constant="10" id="hnK-9D-7jS"/>
                                                <constraint firstItem="gmi-NC-vDE" firstAttribute="top" secondItem="G0P-W5-2IT" secondAttribute="bottom" constant="5" id="oUk-qe-2AP"/>
                                                <constraint firstItem="qUf-PE-xaD" firstAttribute="leading" secondItem="XRS-0s-8LN" secondAttribute="leading" constant="10" id="pOj-aY-TIp"/>
                                                <constraint firstItem="G0P-W5-2IT" firstAttribute="leading" secondItem="qUf-PE-xaD" secondAttribute="trailing" constant="15" id="tgR-lw-hbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceToUser" destination="rJh-gH-rV6" id="nnJ-fH-B6W"/>
                                            <outlet property="imageIcon" destination="qUf-PE-xaD" id="Kkl-6n-1VP"/>
                                            <outlet property="isOpen" destination="gmi-NC-vDE" id="hgh-dR-oW3"/>
                                            <outlet property="namePlace" destination="G0P-W5-2IT" id="0z3-mH-VwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-qR-cKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="leading" secondItem="J4Z-yY-ECE" secondAttribute="leading" id="3cB-rn-SHK"/>
                            <constraint firstItem="lbg-qR-cKM" firstAttribute="top" secondItem="J4Z-yY-ECE" secondAttribute="top" constant="20" id="OqA-b3-ciQ"/>
                            <constraint firstAttribute="trailing" secondItem="lbg-qR-cKM" secondAttribute="trailing" id="ScQ-fB-Jb5"/>
                            <constraint firstAttribute="bottom" secondItem="PgG-5D-Wbu" secondAttribute="bottom" id="Y7v-IG-RBF"/>
                            <constraint firstItem="lbg-qR-cKM" firstAttribute="leading" secondItem="J4Z-yY-ECE" secondAttribute="leading" id="opI-4c-zQz"/>
                            <constraint firstItem="PgG-5D-Wbu" firstAttribute="top" secondItem="lbg-qR-cKM" secondAttribute="bottom" constant="35" id="quw-9X-qme"/>
                            <constraint firstAttribute="trailing" secondItem="PgG-5D-Wbu" secondAttribute="trailing" id="u2v-sQ-Omi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cr-NY-7d7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PgG-5D-Wbu" id="04r-aZ-3m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTz-Ho-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="115801-64" width="32" height="32"/>
        <image name="134216-64-3" width="32" height="32"/>
        <image name="211602-64" width="32" height="32"/>
        <image name="2703062-64" width="32" height="32"/>
        <image name="2703073-64" width="32" height="32"/>
    </resources>
</document>
