<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Place Controller-->
        <scene sceneID="JSP-o1-DSe">
            <objects>
                <viewController restorationIdentifier="NewPlace" storyboardIdentifier="NewPlace" id="6QS-wL-RXk" customClass="AddNewPlaceController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFl-Wc-Xhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-QB-TOf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-O2-Sef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-e1-D3M" customClass="UIImageViewExplicit" customModule="Places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="292.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zPG-e1-D3M" secondAttribute="height" multiplier="187:146" id="joy-Tg-d8O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-vx-mpS" userLabel="fields">
                                                <rect key="frame" x="16" y="310.66666666666674" width="281.66666666666669" height="335.33333333333326"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-Wg-0Nh">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="37"/>
                                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xav-yF-dD8">
                                                        <rect key="frame" x="0.0" y="75" width="281.66666666666669" height="36.666666666666657"/>
                                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-Zd-WOM">
                                                        <rect key="frame" x="0.0" y="149.66666666666663" width="281.66666666666669" height="36.666666666666657"/>
                                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-f2-U0h">
                                                        <rect key="frame" x="0.0" y="223.99999999999994" width="281.66666666666669" height="36.666666666666686"/>
                                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="categoryTouched:" destination="6QS-wL-RXk" eventType="touchUpInside" id="BAn-tS-Poc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="web@site.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Qo-bSv">
                                                        <rect key="frame" x="0.0" y="298.66666666666669" width="281.66666666666669" height="36.666666666666686"/>
                                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-EC-7TS">
                                                <rect key="frame" x="0.0" y="664" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zBr-EC-7TS" secondAttribute="height" multiplier="375:50" id="3dh-82-5I8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-Pu-fad" userLabel="back">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NBl-Pu-fad" secondAttribute="height" multiplier="1:1" id="B2X-sd-YK0"/>
                                                    <constraint firstAttribute="width" constant="40" id="xPM-Py-1Bd"/>
                                                </constraints>
                                                <state key="normal" image="cancel.png">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cansel:" destination="6QS-wL-RXk" eventType="touchUpInside" id="3Qp-2l-8ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-kX-xYm" userLabel="post">
                                                <rect key="frame" x="304.33333333333331" y="580.66666666666663" width="64.666666666666686" height="65.333333333333371"/>
                                                <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ImR-kX-xYm" secondAttribute="height" multiplier="1:1" id="6XP-QJ-7Po"/>
                                                </constraints>
                                                <state key="normal" image="done.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="postToGoogle:" destination="6QS-wL-RXk" eventType="touchUpInside" id="uJe-cN-Gek"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-kK-WS9">
                                                <rect key="frame" x="16" y="571" width="282.33333333333331" height="142.66666666666663"/>
                                                <connections>
                                                    <segue destination="wOG-X6-dKJ" kind="embed" identifier="toAddBoard" id="tuG-Lc-TDf"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-xD-QRr" userLabel="under">
                                                <rect key="frame" x="0.0" y="664" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ImR-kX-xYm" firstAttribute="leading" secondItem="7Dl-vx-mpS" secondAttribute="trailing" constant="6" id="6eS-Ao-pMP"/>
                                            <constraint firstAttribute="trailing" secondItem="zBr-EC-7TS" secondAttribute="trailing" id="Cdb-XG-Kky"/>
                                            <constraint firstItem="NBl-Pu-fad" firstAttribute="top" secondItem="Jmb-O2-Sef" secondAttribute="top" constant="8" id="EWy-Gd-YK9"/>
                                            <constraint firstItem="Ral-kK-WS9" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" constant="16" id="ICe-Yx-Gpz"/>
                                            <constraint firstItem="Ral-kK-WS9" firstAttribute="width" secondItem="7Dl-vx-mpS" secondAttribute="width" id="INU-co-xdO"/>
                                            <constraint firstAttribute="trailing" secondItem="FpE-xD-QRr" secondAttribute="trailing" id="Irg-kv-Oma"/>
                                            <constraint firstItem="zBr-EC-7TS" firstAttribute="top" secondItem="7Dl-vx-mpS" secondAttribute="bottom" constant="18" id="J1i-Bq-5ZQ"/>
                                            <constraint firstItem="NBl-Pu-fad" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" constant="8" id="LRU-yo-g33"/>
                                            <constraint firstItem="Ral-kK-WS9" firstAttribute="top" secondItem="NbS-f2-U0h" secondAttribute="bottom" id="PDu-b7-HiM"/>
                                            <constraint firstItem="FpE-xD-QRr" firstAttribute="top" secondItem="7Dl-vx-mpS" secondAttribute="bottom" constant="18" id="PK6-Gd-gVg"/>
                                            <constraint firstAttribute="trailing" secondItem="ImR-kX-xYm" secondAttribute="trailing" constant="6" id="QDn-9e-Ezt"/>
                                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="top" secondItem="zPG-e1-D3M" secondAttribute="bottom" constant="18" id="Qd9-XY-fmh"/>
                                            <constraint firstItem="zPG-e1-D3M" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" id="Uxa-jV-veT"/>
                                            <constraint firstItem="zBr-EC-7TS" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" id="V3t-Of-gEQ"/>
                                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" constant="16" id="ZvW-Mp-Xds"/>
                                            <constraint firstAttribute="trailing" secondItem="zPG-e1-D3M" secondAttribute="trailing" id="fTa-r1-OuV"/>
                                            <constraint firstItem="zPG-e1-D3M" firstAttribute="top" secondItem="Jmb-O2-Sef" secondAttribute="top" id="g2c-tv-ai5"/>
                                            <constraint firstItem="zBr-EC-7TS" firstAttribute="bottom" secondItem="Ral-kK-WS9" secondAttribute="bottom" id="pfG-Ze-3H7"/>
                                            <constraint firstItem="FpE-xD-QRr" firstAttribute="leading" secondItem="Jmb-O2-Sef" secondAttribute="leading" id="r7I-XA-cG0"/>
                                            <constraint firstItem="FpE-xD-QRr" firstAttribute="bottom" secondItem="zBr-EC-7TS" secondAttribute="top" id="rbZ-vj-aJF"/>
                                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="width" secondItem="Jmb-O2-Sef" secondAttribute="width" multiplier="3:4" id="typ-nH-p2d"/>
                                            <constraint firstAttribute="bottom" secondItem="zBr-EC-7TS" secondAttribute="bottom" constant="20" id="yIi-Xf-NVv"/>
                                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="bottom" secondItem="ImR-kX-xYm" secondAttribute="bottom" id="yqK-4m-Mh1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jmb-O2-Sef" firstAttribute="top" secondItem="2NZ-QB-TOf" secondAttribute="top" id="Kyf-rZ-IrV"/>
                                    <constraint firstItem="Jmb-O2-Sef" firstAttribute="height" secondItem="2NZ-QB-TOf" secondAttribute="height" id="MXH-nv-mv4"/>
                                    <constraint firstItem="Jmb-O2-Sef" firstAttribute="leading" secondItem="2NZ-QB-TOf" secondAttribute="leading" id="Pcj-Rl-GCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmb-O2-Sef" secondAttribute="trailing" id="gM4-Qc-kmW"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmb-O2-Sef" secondAttribute="bottom" id="jtX-3D-tSi"/>
                                    <constraint firstItem="Jmb-O2-Sef" firstAttribute="centerX" secondItem="2NZ-QB-TOf" secondAttribute="centerX" id="ocb-mI-5S6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbS-f2-U0h" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="1:20" id="Aag-6r-Y7L"/>
                            <constraint firstItem="rAr-4V-gAC" firstAttribute="trailing" secondItem="2NZ-QB-TOf" secondAttribute="trailing" id="FuH-vb-dc4"/>
                            <constraint firstItem="rAr-4V-gAC" firstAttribute="bottom" secondItem="2NZ-QB-TOf" secondAttribute="bottom" id="GSi-M2-SOC"/>
                            <constraint firstItem="Ttn-Wg-0Nh" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="1:20" id="Gcn-J8-ut6"/>
                            <constraint firstItem="2NZ-QB-TOf" firstAttribute="leading" secondItem="rAr-4V-gAC" secondAttribute="leading" id="aHY-nd-8Yk"/>
                            <constraint firstItem="xav-yF-dD8" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="1:20" id="d9t-BA-vLh"/>
                            <constraint firstItem="2NZ-QB-TOf" firstAttribute="top" secondItem="rAr-4V-gAC" secondAttribute="top" id="hPH-rt-i5B"/>
                            <constraint firstItem="dbx-Zd-WOM" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="1:20" id="i7x-ah-Kmp"/>
                            <constraint firstItem="2NZ-QB-TOf" firstAttribute="centerX" secondItem="rAr-4V-gAC" secondAttribute="centerX" id="neL-2S-kAe"/>
                            <constraint firstItem="cMF-Qo-bSv" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="1:20" id="ris-df-6FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAr-4V-gAC"/>
                    </view>
                    <connections>
                        <outlet property="addres" destination="xav-yF-dD8" id="SME-6a-gr8"/>
                        <outlet property="category" destination="NbS-f2-U0h" id="X4S-Ky-XZP"/>
                        <outlet property="inside" destination="Jmb-O2-Sef" id="CIa-g5-4Wj"/>
                        <outlet property="insideHeight" destination="MXH-nv-mv4" id="g3A-Wx-EcF"/>
                        <outlet property="list" destination="Ral-kK-WS9" id="MdW-kt-gOT"/>
                        <outlet property="name" destination="Ttn-Wg-0Nh" id="TTv-ax-uLs"/>
                        <outlet property="number" destination="dbx-Zd-WOM" id="fOr-ac-vPU"/>
                        <outlet property="scroll" destination="2NZ-QB-TOf" id="Alj-JZ-MNw"/>
                        <outlet property="upper" destination="J1i-Bq-5ZQ" id="kYI-2W-amH"/>
                        <outlet property="website" destination="cMF-Qo-bSv" id="5Ep-4h-cpt"/>
                        <segue destination="PI0-X9-7m9" kind="show" identifier="goBack" id="uxw-9o-seC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNt-AS-DGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="92.364532019704441"/>
        </scene>
        <!--Main-->
        <scene sceneID="po4-2v-MQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PI0-X9-7m9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-Io-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-229"/>
        </scene>
        <!--Dlist View Controller-->
        <scene sceneID="jI9-Ll-zC9">
            <objects>
                <viewController id="wOG-X6-dKJ" customClass="DlistViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjd-iM-kWt">
                        <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="142.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-Pw-con">
                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="142.66666666666666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="used" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="used" id="LTt-FB-OqR" customClass="CategoriesViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="282.33333333333331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTt-FB-OqR" id="ISL-Bc-5fW">
                                            <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-xq-I5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="38.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-fo-DTG">
                                                    <rect key="frame" x="226" y="0.0" width="56.333333333333314" height="43.666666666666664"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dGZ-fo-DTG" firstAttribute="top" secondItem="ISL-Bc-5fW" secondAttribute="top" id="Mev-ae-3cQ"/>
                                                <constraint firstAttribute="leading" secondItem="uHb-xq-I5a" secondAttribute="leading" id="NYs-Du-EUq"/>
                                                <constraint firstItem="uHb-xq-I5a" firstAttribute="width" secondItem="ISL-Bc-5fW" secondAttribute="width" multiplier="4:5" id="PdW-Ii-bQA"/>
                                                <constraint firstAttribute="bottom" secondItem="dGZ-fo-DTG" secondAttribute="bottom" id="VnV-QS-3ZG"/>
                                                <constraint firstItem="uHb-xq-I5a" firstAttribute="top" secondItem="ISL-Bc-5fW" secondAttribute="top" id="WEr-n7-KzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uHb-xq-I5a" secondAttribute="bottom" constant="5" id="ctk-NS-1im"/>
                                                <constraint firstItem="dGZ-fo-DTG" firstAttribute="width" secondItem="ISL-Bc-5fW" secondAttribute="width" multiplier="1:5" id="dXh-KH-dDq"/>
                                                <constraint firstAttribute="trailing" secondItem="dGZ-fo-DTG" secondAttribute="trailing" id="diN-vD-RaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="uHb-xq-I5a" id="fax-tM-fF6"/>
                                            <outlet property="picture" destination="dGZ-fo-DTG" id="wQI-ce-s7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjP-Pw-con" firstAttribute="leading" secondItem="gjd-iM-kWt" secondAttribute="leading" id="H91-YL-oUE"/>
                            <constraint firstItem="MjP-Pw-con" firstAttribute="top" secondItem="gjd-iM-kWt" secondAttribute="top" id="SUw-Oo-QcO"/>
                            <constraint firstAttribute="bottom" secondItem="MjP-Pw-con" secondAttribute="bottom" id="XM0-fS-04J"/>
                            <constraint firstAttribute="trailing" secondItem="MjP-Pw-con" secondAttribute="trailing" id="svb-65-eKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwn-OP-vnf"/>
                    </view>
                    <connections>
                        <outlet property="categoriesList" destination="MjP-Pw-con" id="KEl-4b-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-E0-5cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.jpg" width="1024" height="683"/>
        <image name="cancel.png" width="64" height="64"/>
        <image name="done.png" width="64" height="64"/>
        <image name="down.jpg" width="1337" height="304"/>
    </resources>
</document>
