<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Place Controller-->
        <scene sceneID="JSP-o1-DSe">
            <objects>
                <viewController restorationIdentifier="NewPlace" storyboardIdentifier="NewPlace" id="6QS-wL-RXk" customClass="AddNewPlaceController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFl-Wc-Xhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-e1-D3M" customClass="UIImageViewExplicit" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="232"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-vx-mpS">
                                <rect key="frame" x="16" y="276" width="400" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-Wg-0Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="addres" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xav-yF-dD8">
                                        <rect key="frame" x="0.0" y="52" width="400" height="22"/>
                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-Zd-WOM">
                                        <rect key="frame" x="0.0" y="104" width="400" height="22"/>
                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="category" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-f2-U0h">
                                        <rect key="frame" x="0.0" y="156" width="400" height="22"/>
                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="categoryTouched:" destination="6QS-wL-RXk" eventType="touchUpInside" id="BAn-tS-Poc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="web@site" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Qo-bSv">
                                        <rect key="frame" x="0.0" y="208" width="400" height="22"/>
                                        <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-EC-7TS">
                                <rect key="frame" x="0.0" y="530" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wkL-jz-DVp"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-kK-WS9">
                                <rect key="frame" x="16" y="454" width="400" height="126"/>
                                <connections>
                                    <segue destination="wOG-X6-dKJ" kind="embed" identifier="toAddBoard" id="tuG-Lc-TDf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-kX-xYm">
                                <rect key="frame" x="422" y="366" width="172" height="140"/>
                                <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ImR-kX-xYm" secondAttribute="height" multiplier="97:79" id="6XP-QJ-7Po"/>
                                </constraints>
                                <state key="normal" image="done.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postToGoogle:" destination="6QS-wL-RXk" eventType="touchUpInside" id="uJe-cN-Gek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92119914290000005" green="0.2922174931" blue="0.43170982600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="leading" secondItem="rAr-4V-gAC" secondAttribute="leading" constant="16" id="07B-eJ-b3E"/>
                            <constraint firstItem="zBr-EC-7TS" firstAttribute="trailing" secondItem="rAr-4V-gAC" secondAttribute="trailing" id="5po-tC-gNN"/>
                            <constraint firstItem="zPG-e1-D3M" firstAttribute="top" secondItem="rAr-4V-gAC" secondAttribute="top" id="CHp-MG-7j2"/>
                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="top" secondItem="zPG-e1-D3M" secondAttribute="bottom" constant="24" id="GVJ-jW-4Ed"/>
                            <constraint firstItem="rAr-4V-gAC" firstAttribute="bottom" secondItem="zBr-EC-7TS" secondAttribute="bottom" constant="20" id="Laj-54-Fz5"/>
                            <constraint firstItem="zBr-EC-7TS" firstAttribute="leading" secondItem="rAr-4V-gAC" secondAttribute="leading" id="QmI-Od-bye"/>
                            <constraint firstItem="zBr-EC-7TS" firstAttribute="top" secondItem="ImR-kX-xYm" secondAttribute="bottom" constant="24" id="WYD-1b-1Dh"/>
                            <constraint firstItem="rAr-4V-gAC" firstAttribute="trailing" secondItem="zPG-e1-D3M" secondAttribute="trailing" id="Yrp-UJ-ngP"/>
                            <constraint firstItem="rAr-4V-gAC" firstAttribute="trailing" secondItem="ImR-kX-xYm" secondAttribute="trailing" constant="6" id="c1j-eW-TU7"/>
                            <constraint firstItem="zPG-e1-D3M" firstAttribute="height" secondItem="rAr-4V-gAC" secondAttribute="height" multiplier="2:5" id="e1l-Yy-IiE"/>
                            <constraint firstItem="Ral-kK-WS9" firstAttribute="leading" secondItem="rAr-4V-gAC" secondAttribute="leading" constant="16" id="hr0-PM-LS8"/>
                            <constraint firstItem="Ral-kK-WS9" firstAttribute="bottom" secondItem="zBr-EC-7TS" secondAttribute="bottom" id="o8e-Ip-zLp"/>
                            <constraint firstItem="ImR-kX-xYm" firstAttribute="leading" secondItem="7Dl-vx-mpS" secondAttribute="trailing" constant="6" id="oSN-1e-uQh"/>
                            <constraint firstItem="Ral-kK-WS9" firstAttribute="width" secondItem="NbS-f2-U0h" secondAttribute="width" id="qYh-Ch-Y2M"/>
                            <constraint firstItem="Ral-kK-WS9" firstAttribute="top" secondItem="NbS-f2-U0h" secondAttribute="bottom" id="sek-oS-b2F"/>
                            <constraint firstItem="zPG-e1-D3M" firstAttribute="leading" secondItem="rAr-4V-gAC" secondAttribute="leading" id="uWr-em-g9g"/>
                            <constraint firstItem="zBr-EC-7TS" firstAttribute="top" secondItem="7Dl-vx-mpS" secondAttribute="bottom" constant="24" id="ybV-ov-zwS"/>
                            <constraint firstItem="7Dl-vx-mpS" firstAttribute="width" secondItem="rAr-4V-gAC" secondAttribute="width" multiplier="2:3" id="ytb-cG-IwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAr-4V-gAC"/>
                    </view>
                    <connections>
                        <outlet property="addres" destination="xav-yF-dD8" id="SME-6a-gr8"/>
                        <outlet property="category" destination="NbS-f2-U0h" id="X4S-Ky-XZP"/>
                        <outlet property="list" destination="Ral-kK-WS9" id="MdW-kt-gOT"/>
                        <outlet property="name" destination="Ttn-Wg-0Nh" id="TTv-ax-uLs"/>
                        <outlet property="number" destination="dbx-Zd-WOM" id="fOr-ac-vPU"/>
                        <outlet property="website" destination="cMF-Qo-bSv" id="5Ep-4h-cpt"/>
                        <segue destination="PI0-X9-7m9" kind="show" identifier="goBack" id="uxw-9o-seC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNt-AS-DGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="92.364532019704441"/>
        </scene>
        <!--Main-->
        <scene sceneID="po4-2v-MQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PI0-X9-7m9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-Io-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-229"/>
        </scene>
        <!--Dlist View Controller-->
        <scene sceneID="jI9-Ll-zC9">
            <objects>
                <viewController id="wOG-X6-dKJ" customClass="DlistViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjd-iM-kWt">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="144.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-Pw-con">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="144.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="used" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="used" id="LTt-FB-OqR" customClass="CategoriesViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTt-FB-OqR" id="ISL-Bc-5fW">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-xq-I5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-fo-DTG">
                                                    <rect key="frame" x="200" y="0.0" width="50" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96000555200000004" green="0.93397761629999998" blue="0.92581811150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dGZ-fo-DTG" firstAttribute="top" secondItem="ISL-Bc-5fW" secondAttribute="top" id="Mev-ae-3cQ"/>
                                                <constraint firstAttribute="leading" secondItem="uHb-xq-I5a" secondAttribute="leading" id="NYs-Du-EUq"/>
                                                <constraint firstItem="uHb-xq-I5a" firstAttribute="width" secondItem="ISL-Bc-5fW" secondAttribute="width" multiplier="4:5" id="PdW-Ii-bQA"/>
                                                <constraint firstAttribute="bottom" secondItem="dGZ-fo-DTG" secondAttribute="bottom" id="VnV-QS-3ZG"/>
                                                <constraint firstItem="uHb-xq-I5a" firstAttribute="top" secondItem="ISL-Bc-5fW" secondAttribute="top" id="WEr-n7-KzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uHb-xq-I5a" secondAttribute="bottom" constant="5" id="ctk-NS-1im"/>
                                                <constraint firstItem="dGZ-fo-DTG" firstAttribute="width" secondItem="ISL-Bc-5fW" secondAttribute="width" multiplier="1:5" id="dXh-KH-dDq"/>
                                                <constraint firstAttribute="trailing" secondItem="dGZ-fo-DTG" secondAttribute="trailing" id="diN-vD-RaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="uHb-xq-I5a" id="fax-tM-fF6"/>
                                            <outlet property="picture" destination="dGZ-fo-DTG" id="wQI-ce-s7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjP-Pw-con" firstAttribute="leading" secondItem="gjd-iM-kWt" secondAttribute="leading" id="H91-YL-oUE"/>
                            <constraint firstItem="MjP-Pw-con" firstAttribute="top" secondItem="gjd-iM-kWt" secondAttribute="top" id="SUw-Oo-QcO"/>
                            <constraint firstAttribute="bottom" secondItem="MjP-Pw-con" secondAttribute="bottom" id="XM0-fS-04J"/>
                            <constraint firstAttribute="trailing" secondItem="MjP-Pw-con" secondAttribute="trailing" id="svb-65-eKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwn-OP-vnf"/>
                    </view>
                    <connections>
                        <outlet property="categoriesList" destination="MjP-Pw-con" id="KEl-4b-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-E0-5cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.jpg" width="1024" height="683"/>
        <image name="done.png" width="512" height="411"/>
        <image name="down.jpg" width="1337" height="304"/>
    </resources>
</document>
